<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/product_url_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_header_margin_top"
        android:layout_marginStart="@dimen/dialog_elements_margin_sides"
        android:layout_marginEnd="@dimen/dialog_elements_margin_sides">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_url"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/product_size"
        android:spinnerMode="dropdown"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_elements_margin_sides"
        android:layout_marginEnd="@dimen/dialog_elements_margin_sides"
        android:layout_marginBottom="@dimen/dialog_elements_margin_top"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/product_color"
        android:spinnerMode="dropdown"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_elements_margin_sides"
        android:layout_marginEnd="@dimen/dialog_elements_margin_sides"
        android:layout_marginBottom="@dimen/dialog_elements_margin_top"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/new_product_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>