# zara-product-checker

./: README.md
android-app/: .gitignore  README.md  build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/activities/: MainActivity.java  PreferencesActivity.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/activities/viewmodels/: ProductInfoViewModel.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/adapters/: ListProductInfoAdapter.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/configurations/: ZaraProductCheckerAppGlideModule.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/db/: AppDatabase.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/db/converters/: DateConverter.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/db/daos/: ProductInfoDao.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/db/entities/: ProductInfo.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/dialogs/: NewProductAlertDialogBuilder.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/dialogs/model/: NewProductDialogState.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/handlers/: ProductCheckerHandler.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/notifications/: CheckProductsNotificationManager.java  NotificationUtil.java  ProductNotificationManager.java  ProductNotificationNougat.java  ProductNotificationPreNougat.java  ProductNotificationUtil.java  ProductNotify.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/receivers/: DeviceBootCompletedReceiver.java  ZaraProductCheckerReceiver.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/services/: ZaraProductCheckerJobIntentService.java  ZaraProductCheckerJobIntentServiceHandler.java  ZaraProductCheckerService.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/util/: CircularImageView.java  NetUtil.java  RXUtil.java  RxUtil.java  UIUtil.java
android-app/app/src/main/java/com/gade/zaraproductcheckerapp/util/notifications/: IProductNotify.java  ProductNotificationManager.java  ProductNotificationNougat.java  ProductNotificationPreNougat.java  ProductNotificationUtil.java  ProductNotify.java
android-app/app/src/main/res/anim/: grow_in_center.xml  grow_in_right_bottom.xml  grow_out_center.xml  grow_out_right_bottom.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  network_state_disconnected.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  cards_layout.xml  more_info_product_popup.xml  nav_header.xml  new_product_dialog.xml
android-app/app/src/main/res/menu/: menu_main.xml  nav_navigation.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
android-app/app/src/main/res/xml/: preferences.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
product-checker/: build.gradle  settings.gradle
product-checker/gradle/wrapper/: gradle-wrapper.properties
product-checker/src/main/java/com/gade/zaraproductchecker/: APIHelper.java  ApiHelper.java  ProductAPI.java  ProductApi.java  ProductJSONHelper.java  ProductJsonHelper.java  UIFormatter.java  URLConfigurationLoader.java  UrlConfigurationLoader.java
product-checker/src/main/java/com/gade/zaraproductchecker/model/: ProductData.java  ProductImage.java  ProductStatus.java  URLConfiguration.java  UrlConfiguration.java
product-checker/src/main/java/com/gade/zaraproductchecker/util/: OptionalUtil.java  StringUtil.java
product-checker/src/main/resources/: url_configuration.yml
telegram-bot/: README.md
