<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="@string/preference_category_background_checker">

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/check_products_in_background"
            android:title="@string/preference_background_checker"
            android:summary="@string/preference_background_checker_summary"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/check_products_in_background_only_wifi"
            android:title="@string/preference_background_checker_only_wifi"
            android:summary="@string/preference_background_checker_only_wifi_summary"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preference_category_storage">

        <Preference
            android:key="@string/storage_clear_cache"
            android:title="@string/preference_storage_clear_cache"
            android:summary="@string/preference_storage_clear_cache_summary" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>